<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jiangtian's personal site</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td>
                    <image src="Han-Jiangtian-300x289.jpg" alt="Jiangtian profile picture"></image>
                </td>
                <td><h1>Jiangtian Han</h1>
                    <p style="font-size:20px"><em>A student who is trying to get a job in <strong><a href="https://en.wikipedia.org/wiki/Computer_science">computer science</a></strong>.</em></p>
                    <p>Graduated from the School of the Art Institute of Chicago, obtained a master's degree from Northwestern University</p>
                    </td>
            </tr>
        </table>
          
        <hr noshade >
        <h3>Educations</h3>
        <ul>
            <li>The Miami Valley School</li>
            <li>The School of the Art Institute of Chicago</li>
            <li>Northwestern University</li>
            <li>Northeastern University</li>
        </ul>
        <hr noshade >
        <h3>Work Experiences</h3>
        <table cellspacing="10px">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tr>
                <td>2020-2021</td>
                <td>Gallery Assistant at The Research House for Asian Art</td>
            </tr>
            <tr>
                <td>2019-2020</td>
                <td>Operation Coordinator at Common Place</td>
            </tr>
        </table>
        <hr noshade>
        <h3>Skills</h3>
        <table>
            <tr>
                <td>
                    <table cellspacing="10px">
                        <tr>
                            <td>League of Legend</td>
                            <td align="center">⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Assetto Corsa</td>
                            <td align="center">⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table cellspacing="10px">
                        <tr>
                            <td>Data Analysis</td>
                            <td align="center">⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Blender</td>
                            <td align="center">⭐⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        
        
        <hr noshade>
        <a href="hobbies.html">My Hobbies</a>
        <br>
        <a href="contact.html">Contact Me</a>
    </body> 
</html>
